<!DOCTYPE html>
<!--
    Katelyn Miller
    created 
    most recent revision:
-->
<html lang="en">
    <head> 
        <title> Menu </title>
        <link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
            table, th, tr, td {
                padding:  10px 10px;
            }
            
            th {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                background-color: #484c7f;
                color: #f1d4d4;
            }
             table {
                margin: auto;
                width: 70%;
            }
        
            tr {
                background-color: #f1d4d4;
                color: #484c7f;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

          
        </style>
    </head>

<body>
    <header>
        <h1> Slagle's Bagels</h1>
    </header>

        <nav>
            <p><a href="Home.html">Home  </a>
            <a href="Menu.html">Menu</a>
            <a href="Contact.html">Contact Us</a></p>
        </nav>
    <table >
        <tr>
            <th>Plain Bagel and coffee</th>

            <th>Cinnamon  crunch and coffee</th>
        
            <th>Pizza bagel with a drink</th>
        </tr>
        <tr>
            <td>A classic! <br />
                Your choice of regular creame cheese or hazelnut spread. <br />Served wtih a coffee or a juice<br />$5.95</td>

            <td>Your choice of regular creame cheese or hazelnut spread. 
            <br />Served wtih a coffee or a juice<br />$6.95</td>  
                    
            <td>Marinara sauce, mozarella, and pepperoni <br /> 
                on a plain bagel and toasted.<br />Served wtih a coffee, a juice, or a fountain drink <br />$6.95        
        </tr>

        <tr>
            <th>Latte</th>

            <th>Breakfast Sandwich</th>

            <th>Box of Bagels</th>
         </tr>

         <tr>
            <td> A classic latte prepared wtih your choice of flavors: <br />Vanilla, Cinnamon, Hazelnut, or Pineapple.
                <br />Small $3.96<br />Medium $4.96<br/> Large $5.96</td>
            <td>A plain bagel with eggs, spiniach, tomatos, ham, and cheddar cheese.  
                <br />Served wtih a coffee or a juice <br />$7.55 <br/> add bacon for $0.50</td>
            <td>Your choice of: Plain, blueberry, Strawberry, Asiago, Sesame, French Toast, <br /> 
                Cinnamon Cruch, Garlic, Chocolate Chip, or the Daily Seasonal Bagel. <br />
                6 Bagels $7.99 <br /> 12 Bagels $11.99</td>
         </tr>
    </table>

    <table >
        <tr>
            <th  colspan="2">Beverages</th>
        </tr>

        <tr>
            <td>Root Beverages</td>
            <td>$3.00</td>
        </tr>

        <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
        </tr>

        <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
        </tr>

        <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
        </tr>

    </table>
<footer>
    <p>
        1415 4th st. Honalulu, HI 96795 <br />
        (555) 234 - 3455
           </p>
</footer>

</body>
</html>