<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script type="text/javascript" src="luckySevens.js"></script>

    <style>
            h1, form[name="luckySevens"] {
                text-align: center;
                font-family: cursive;
            }
           table {
            font-family: cursive;
           }
            td {
                 border: 1px solid black;
                 padding: 15px;
            }
            tbody tr:nth-child(even) {
                background-color: lightgray;
            }

            tbody tr:nth-child(odd) {
                background-color: white;
            }

            button[id="submitButton"]{
                background-color: grey;
            }

    </style>
</head>
<body>

	<div class="container col-4" >
		<h1>Lucky Sevens</h1>

        <form name="luckySevens" onsubmit="return fellingLucky();">

                <label for="startingBet" >Starting Bet: </label>
                <input type="number" step=".01" id="startingBet"  class = "form-contol"> <br />
                
             <button type="submit" id="submitButton" class="btn btn-default">Play</button> 
        </form>
        
        

        <table id="results"  style="display:none;">
    
        <thead>
            <tr>
                <th colspan="2">Game Results</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Starting Bet</td>
                <td>$<span id="start"></span></td>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td><span id="rollNum"></span></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td>$<span id="max"></span></td>
            </tr>
            <tr>
                <td>Roll Count at Hightest Amount Won</td>
                <td><span id="rollTotal"></span></td>
            </tr>
        </tbody>
    </table>

	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>