<!DOCTYPE html>
<!--
    Katelyn Miller
    created 
    most recent revision:
-->
<html lang="en">
    <head> 
        <title> Contact Us </title>
        <script type="text/JavaScript" src="restaurant3.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <style>
            
            form {
                background-color: #f1d4d4;
                color: #484c7f;
                text-align: center;
                font-size: 12pt;
                font-weight: bold;
            }
        
            input[type=text] {
                border: 2px solid #484c7f;
                width: 30%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
            }
            select, textarea {
                margin: 10px 1;
            }
           
            input[type=submit] {
                background-color: #484c7f;
                color: #f1d4d4; 
                padding: 10px 20px;
            }

            input[type=submit]:hover {
                background-color: #ddb6c6;
            }

            input[type=submit]:active {
                font-weight: bold;
            }
        </style>
    
    </head>

<body>
    <noscript>
        <h1>Please enable JavaScript to use this page!</h1>
    </noscript>
               
    <header>
        <p> Slagle's Bagels</p>
    </header>

    <nav>
        <p><a class="btn badge-pill" href="Home.html" class="w3-xlarge"><i class="fa fa-home"></i></a>
            <a class="btn badge-pill" href="Menu.html">Menu</a>
            <a class="btn badge-pill" href="Contact.html">Contact Us</a></p>
    </nav>
<div class="col-lg col-md">
    <form name="myForm" onsubmit="return validateForm()">
        Name*: <input type="text" name="fname"><br />
        Email*: <input type="text" name="femail">   <br />    
        Phone*: <input type="text" name="fphone"><br />

        Reason for Inquiry*: 
            <select id="reason" name="reason" >
                <option value="" selected ></option>
                <option value="catering">catering</option>
                <option value="private" > Private Party </option>
                <option value ="feedback"> Feedback </option>
                <option value="Other"> Other</option> 
            </select><br />
            
        <br/>Additional Information:
            <textarea id="info" name ="info" ></textarea><br />
        
        <div id="yesNo">
            <br/>I have filled in the client questionnaire*:
            <input type="radio" id="choice1" name="yesNo" value="yes" > Yes
            <input type="radio" id="choice2" name="yesNo" value="no" > No
        </div>

       <br/> Best day to contact you*:
       <br/><input type="checkbox" id="mon" value="interest" value="mon" >
        <label for="mon">M</label> 
        <input type="checkbox" id="tues" value="interest" value="tues">
        <label for="tues">T</label>
        <input type="checkbox" id="wed" value="interest" value="wed">
        <label for="wed">W</label>
        <input type="checkbox" id="thur" value="interest" value="thur">
        <label for="thur">Th</label>
        <input type="checkbox" id="fri" value="interest" value="fri">
        <label for="fri">F</label><br/>

            <br/><input type="submit" value="Submit">
    </form>
</div>
<footer>
    <p>
 1415 4th st. <br />
 Honalulu, HI 96795 <br />
 (555) 234 - 3455
    </p>
 </footer>

<!--This stay at bottom of body-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
crossorigin="anonymous"></script>
</body>
</html>